<! DOCTYPE html>
<head>
   <link type="text/css" rel="stylesheet" href="style.css"/>
  
<style>
<body>
{
	background-color:LightGrey;
	width:100%;
 }
 h1{
	width:100%;
	color:MidNightBlue;
    text-align:center;	
	font-size:60px;
	font-family:Impact;
 }
 h2{
	color:MidNightBlue;
    text-align:center;	
	font-size:30px;
	font-family:Impact; 
 }
 
 </style>
 <style>
	img {
	align:center;	
    max-width: 100%;
    height: 400;}
	li{float:left;list-style:none;padding:5px 5px 5px 20px;}
	#menu{
		width:75%;
		text-align:center;
		padding-left:30%;
		background-color:LightGrey; 
		font-family:Impact;
		float:left;
	}
	ul{text-align:center;width:100%;}	
</style>
 </head>
 <body>
 <h1> PHOTO SAINO</h1>
 <h2>Make Your Memories Alive</h2>
 

<div class="menu">
<ul>
    <li><a href="summer project.php">HOME</a></li>
    <li><a href="about.html">ABOUT</a></li>
	<li><a href="gallery.html">GALLARY</a></li> 
	<li><a href="contact.html">CONTACT</a></li>
</ul>
</div><br/>
<br/>
<div class="container">
    <figure>
    <div class="slider"><img src="image/photos8.jpg"  width=100% height=40%></div>
    <div class="slider"><img src="image/photos1.jpg"  width="1600" height="700"></div>
    <div class="slider"><img src="image/photos13.jpg"  width="1600" height="700"></div>
    <div class="slider"><img src="image/photos14.jpg"  width="1600" height="700"></div>
    <div class="slider"><img src="image/photos7.jpg"  width="1600" height="700"></div>
    <div class="slider"><img src="image/photos3.jpg"  width="1600" height="700"></div>
    <div class="slider"><img src="image/photos12.jpg"  width="1600" height="700"></div>
    <div class="slider"><img src="image/photos2.jpg"  width="1600" height="700"></div>
    <div class="slider"><img src="image/photos10.jpg"  width="1600" height="700"></div>
    <div class="slider"><img src="image/photos5.jpg"  width="1600" height="700"></div>
	</div >
	</figure>
</div>
  <div id="paragraph"> 
      <h3>
	   Photo Saino Studio is a full-service professional photography,vedio and design studio located at Patan Durbar Square, Lalitpur.
       For years this studio has been providing satisfactionary services to customers.														  
	   Photo Saino Studio offers photography for different ceremonies.
       It also provide vediography services.  we ensure every vedio production makes what is in front of the camera look great.
	   </h3>
	   </div>
	   
<!doctype html>
<html>
<head>
<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<ul>
 <li>
   <a href=""https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css""><i class="fa fa-facebook" aria-hidden="true"></i></a>
 </li>
 <li>
   <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
 </li>
 <li>
   <a href="#"><i class="fa fa-youtube-square" aria-hidden="true"></i></a>
 </li>
</ul>

</body>
</html>
  
  
  

